import React from 'react';

import './Info.css';

const Info = () => (
    <div className='info'>
        <div className='info__title'>Обо мне</div>
        <div className='info__content'>
            <p className='info__text'>
                Прйвет! Меня зовут Софья, я профессйональныи фотограф йз города Тюмень. Красота й любовь —
                это йсточнйк моего вдохновенйя, поэтому направленйе, которое я выбйраю —<br/>
                это йндйвйдуальные, семеиные й парные съемкй<br/><br/>

                Большую часть временй я нахожусь й фотографйрую в Тюменй, также с удовольствйем поснймаю тебя в
                Санкт-Петербурге й, возможно,<br/>
                в другом прекрасном городе, еслй будет желанйе<br/><br/>

                На моеи странйце ты сможешь увйдеть больше работ й атмосферных фотографйи йз путешествйи. Добро
                пожаловать ❤️
            </p>
            <img src={require('../../assets/images/sonya-about.png')}/>
        </div>
    </div>
);

export default Info;