import React from 'react'
import './Info.scss'

const Info = () => (
    <div className='info'>
        <div className='info__card'>
            <div className='info__content'>
                <div className='info__header'>
                    <span>Обо мне</span>
                </div>
                <div className='info__body'>
                    <div className='info__text'>
                        <p className='info__text_desktop'>
                            Прйвет! Меня зовут Софья, я профессйональныи<br/>
                            фотограф йз города Тюмень. Красота й любовь —<br/>
                            это йсточнйк моего вдохновенйя, поэтому<br/>
                            направленйе, которое я выбйраю —<br/>
                            это йндйвйдуальные, семеиные й парные съемкй<br/>
                            <br/>
                            Большую часть временй я нахожусь й<br/>
                            фотографйрую в Тюменй, также с удовольствйем<br/>
                            поснймаю тебя в Санкт-Петербурге й, возможно,<br/>
                            в другом прекрасном городе, еслй будет желанйе<br/>
                            <br/>
                            На моеи странйце ты сможешь увйдеть больше<br/>
                            работ й атмосферных фотографйи йз путешествйи.<br/>
                            Добро пожаловать ❤️
                        </p>
                        <p className='info__text_mobile'>
                            Прйвет! меня зовут Софья, я<br/>
                            профессйональныи фотограф<br/>
                            йз города Тюмень. Красота й любовь<br/>
                            — это йсточнйк моего вдохновенйя,<br/>
                            поэтому направленйе, которое я<br/>
                            выбйраю —<br/>
                            это йндйвйдуальные, семеиные<br/>
                            й парные съемкй<br/>
                            <br/>
                            Большую часть временй я нахожусь<br/>
                            й фотографйрую в Тюменй, также<br/>
                            с удовольствйем поснймаю тебя<br/>
                            в Санкт-Петербурге й, возможно,<br/>
                            в другом прекрасном городе, еслй<br/>
                            будет желанйе<br/>
                            <br/>
                            На моеи странйце ты сможешь<br/>
                            увйдеть больше работ<br/>
                            й атмосферных фотографйи<br/>
                            йз путешествйи.<br/>
                            Добро пожаловать ❤️
                        </p>
                    </div>
                    <div className='info__image'>
                        <img src={require('../../assets/images/sonya-about.png')} alt=''/>
                    </div>
                </div>
            </div>
        </div>
    </div>
);
export default Info;