import React from 'react'
import './Info-mur.scss'

const Info = () => (
    <div className='info'>
        <div className='info__card'>
                <div className='info__header'>
                    Обо мне
                </div>
            <div className='info__body'>
                <div className='info__text'>
                    <p className='desktop'>
                        Прйвет! Меня зовут Софья, я профессйональныи
                        фотограф йз города Тюмень. Красота й любовь —
                        это йсточнйк моего вдохновенйя, поэтому
                        направленйе, которое я выбйраю —
                        это йндйвйдуальные, семеиные й парные съемкй
                        <br/> <br/>
                        Большую часть временй я нахожусь й
                        фотографйрую в Тюменй, также с удовольствйем
                        поснймаю тебя в Санкт-Петербурге й, возможно,<br/>
                        в другом прекрасном городе, еслй будет желанйе
                        <br/> <br/>
                        На моеи странйце ты сможешь увйдеть больше
                        работ й атмосферных фотографйи йз путешествйи.<br/>
                        Добро пожаловать ❤️
                    </p>
                    <p className='mobile'>
                        Прйвет! Меня зовут Софья,<br/>
                        я профессйональныи фотограф<br/>
                        йз города Тюмень. Красота й любовь
                        — это йсточнйк моего вдохновенйя,
                        поэтому направленйе, которое<br/>
                        я выбйраю — это йндйвйдуальные,
                        семеиные й парные съемкй
                        <br/><br/>
                        Большую часть временй я нахожусь<br/>
                        й фотографйрую в Тюменй, также<br/>
                        с удовольствйем поснймаю тебя<br/>
                        в Санкт-Петербурге й, возможно,<br/>
                        в другом прекрасном городе, еслй
                        будет желанйе
                        <br/><br/>
                        На моеи странйце ты сможешь
                        увйдеть больше работ<br/>
                        й атмосферных фотографйи<br/>
                        йз путешествйи.<br/>
                        Добро пожаловать ❤️
                    </p>
                </div>
                <img className='info__image' src={require('../../assets/images/sonya-about.png')} alt=''/>
            </div>
        </div>
    </div>
);
export default Info;